/home/mhasan02/.conda/envs/semcluster_gpu/lib/python3.9/site-packages/jieba/_compat.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
2025-12-02 23:28:35.571382: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-02 23:28:36.474769: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/mhasan02/.conda/envs/semcluster_gpu/lib/python3.9/site-packages/cv2/../../lib64:/home/mhasan02/.conda/envs/semcluster_gpu/lib:/home/mhasan02/.conda/envs/semcluster_gpu/lib/python3.9/site-packages/nvidia/cudnn/lib:/home/mhasan02/.conda/envs/semcluster_gpu/lib/python3.9/site-packages/nvidia/cudnn/lib:/home/mhasan02/.conda/envs/semcluster_gpu/lib:/usr/local/cuda-12.5/lib64:/usr/local/cuda-12.5/lib64:
2025-12-02 23:28:36.474903: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/mhasan02/.conda/envs/semcluster_gpu/lib/python3.9/site-packages/cv2/../../lib64:/home/mhasan02/.conda/envs/semcluster_gpu/lib:/home/mhasan02/.conda/envs/semcluster_gpu/lib/python3.9/site-packages/nvidia/cudnn/lib:/home/mhasan02/.conda/envs/semcluster_gpu/lib/python3.9/site-packages/nvidia/cudnn/lib:/home/mhasan02/.conda/envs/semcluster_gpu/lib:/usr/local/cuda-12.5/lib64:/usr/local/cuda-12.5/lib64:
2025-12-02 23:28:36.474913: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2025-12-02 23:29:18.953479: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-12-02 23:29:26.835459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11181 MB memory:  -> device: 0, name: NVIDIA A40, pci bus id: 0000:01:00.0, compute capability: 8.6
2025-12-02 23:29:26.859153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 34238 MB memory:  -> device: 1, name: NVIDIA A40, pci bus id: 0000:25:00.0, compute capability: 8.6
2025-12-02 23:29:26.880556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:2 with 15210 MB memory:  -> device: 2, name: NVIDIA A40, pci bus id: 0000:41:00.0, compute capability: 8.6
2025-12-02 23:29:26.911285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:3 with 893 MB memory:  -> device: 3, name: NVIDIA A40, pci bus id: 0000:61:00.0, compute capability: 8.6
2025-12-02 23:29:26.924490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:4 with 859 MB memory:  -> device: 4, name: NVIDIA A40, pci bus id: 0000:81:00.0, compute capability: 8.6
2025-12-02 23:29:26.938186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:5 with 887 MB memory:  -> device: 5, name: NVIDIA A40, pci bus id: 0000:a1:00.0, compute capability: 8.6
2025-12-02 23:29:26.954496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:6 with 861 MB memory:  -> device: 6, name: NVIDIA A40, pci bus id: 0000:c1:00.0, compute capability: 8.6
2025-12-02 23:29:26.959136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:7 with 881 MB memory:  -> device: 7, name: NVIDIA A40, pci bus id: 0000:e1:00.0, compute capability: 8.6
2025-12-02 23:31:30.256083: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:428] Loaded cuDNN version 8600
Loading Word2Vec model...
Word2Vec model loaded.
Loading Parquet data...
Loaded 65291 reports.
Loading GT CSV from Overall - FULL_trimmed_year_1_corpus_with_gt.csv...
Found 60315 relevant reports.
Filtered to 60315 relevant reports.
Loading existing text embeddings from embeddings/text_embeddings.pkl
Generating text embeddings for 60315 reports...
All text embeddings already exist.
Loading existing structure embeddings from embeddings/structure_embeddings.pkl
Generating structure embeddings...
Saved 60315 structure embeddings.
Loading existing content embeddings from embeddings/content_embeddings.pkl
Generating content embeddings...
[VGG16] Model loaded with ImageNet weights (SemCluster paper weights unavailable)
[VGG16] Device: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:2', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:3', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:4', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:5', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:6', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:7', device_type='GPU')]
Processed 100 content records...
Processed 200 content records...
Processed 300 content records...
Processed 400 content records...
Processed 500 content records...
Processed 600 content records...
Processed 700 content records...
Processed 800 content records...
Processed 900 content records...
Processed 1000 content records...
Processed 1100 content records...
Processed 1200 content records...
Processed 1300 content records...
Processed 1400 content records...
Processed 1500 content records...
Processed 1600 content records...
Processed 1700 content records...
Processed 1800 content records...
Processed 1900 content records...
Processed 2000 content records...
Processed 2100 content records...
Processed 2200 content records...
Processed 2300 content records...
Processed 2400 content records...
Processed 2500 content records...
Processed 2600 content records...
Processed 2700 content records...
Processed 2800 content records...
Processed 2900 content records...
Processed 3000 content records...
Processed 3100 content records...
Processed 3200 content records...
Processed 3300 content records...
Processed 3400 content records...
Processed 3500 content records...
Processed 3600 content records...
Processed 3700 content records...
Processed 3800 content records...
Processed 3900 content records...
Processed 4000 content records...
Processed 4100 content records...
Processed 4200 content records...
Processed 4300 content records...
Processed 4400 content records...
Processed 4500 content records...
Processed 4600 content records...
Processed 4700 content records...
Processed 4800 content records...
Processed 4900 content records...
Processed 5000 content records...
Processed 5100 content records...
Processed 5200 content records...
Processed 5300 content records...
Processed 5400 content records...
Processed 5500 content records...
Processed 5600 content records...
Processed 5700 content records...
Processed 5800 content records...
Processed 5900 content records...
Processed 6000 content records...
Processed 6100 content records...
Processed 6200 content records...
Processed 6300 content records...
Processed 6400 content records...
Processed 6500 content records...
Processed 6600 content records...
Processed 6700 content records...
Processed 6800 content records...
Processed 6900 content records...
Processed 7000 content records...
Processed 7100 content records...
Processed 7200 content records...
Saved 1102 content embeddings.
Done generating embeddings.
